vtys/UC/satis_login_uc.xaml

<UserControl x:Class="vtys.UC.satis_login_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vtys.UC"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#FFF6F6F6">

        <StackPanel >
            <Label Margin="0 80 0 0" Content="Satış Arayüzü Kullanıcı Girişi" Style="{DynamicResource satısuclabel}" Width="auto" HorizontalAlignment="Center" FontSize="18"></Label>
            <TextBox Margin="0 20 0 0" BorderThickness="2" x:Name="satisuc_login_username_tb" Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Kullanıcı Adı..." VerticalAlignment="Center" Width="180" Height="auto" TextAlignment="Center" FontSize="18" GotKeyboardFocus="satisuc_login_username_tb_GotKeyboardFocus" LostKeyboardFocus="satisuc_login_username_tb_LostKeyboardFocus" FontFamily="Cascadia Code" Foreground="LightGray">
            </TextBox>
            <TextBox Margin="0 20 0 20" x:Name="satisuc_login_pass_tb" Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Şifre..." VerticalAlignment="Top" Width="180" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" GotKeyboardFocus="satisuc_login_pass_tb_GotKeyboardFocus" LostKeyboardFocus="satisuc_login_pass_tb_LostKeyboardFocus" Foreground="LightGray"/>
            <Button Content="Giriş Yap"  Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource satiseklebuton}" FontSize="16"/>
        
        </StackPanel>
            


    </Grid>
</UserControl>
