vtys/UC/satis_uc.xaml

<UserControl x:Class="vtys.UC.satis_uc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vtys.UC"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <DockPanel Margin="0,10,0,0" Height="120" VerticalAlignment="Top">

                <Button Content="Peşin Satiş" Style="{DynamicResource menubutonlar}"/>
                <Button Content="Müş. Satiş" Style="{DynamicResource menubutonlar}"/>

            </DockPanel>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="2,0,0,0" BorderBrush="#FF1F1F1F">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0">
                                    <DockPanel Margin="20 0 0 0">
                                        <Label Content="Barkod" Style="{DynamicResource satısuclabel}"/>
                                        <Border Style="{DynamicResource satistextblockborder}" Width="110">
                                            <TextBox Text="**************" Style="{DynamicResource satistext}"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="1">
                                    <DockPanel Margin="20 0 0 0">
                                        <Label Content="Ürün Adı" Style="{DynamicResource satısuclabel}"/>
                                        <Border Style="{DynamicResource satistextblockborder}" Width="110">
                                            <TextBox Text="**************" Style="{DynamicResource satistext}"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="2">
                                    <DockPanel Margin="20 0 0 0">
                                        <Label Content="Miktar" Style="{DynamicResource satısuclabel}"/>
                                        <Border Style="{DynamicResource satistextblockborder}" Width="45">
                                            <TextBox Text="*****" Style="{DynamicResource satistext}"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="3">
                                    <DockPanel Margin="20 0 0 0">
                                        <Label Content="Brm.Fiyat" Style="{DynamicResource satısuclabel}"/>
                                        <Border Style="{DynamicResource satistextblockborder}" Width="45">
                                            <TextBlock Text="*****" Style="{DynamicResource satistextblock}"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="4">
                                    <DockPanel Margin="20 0 0 0">
                                        <Label Content="Tutar" Style="{DynamicResource satısuclabel}"/>
                                        <Border Style="{DynamicResource satistextblockborder}" Width="45">
                                            <TextBlock Text="*****" Style="{DynamicResource satistextblock}"/>
                                        </Border>

                                        <Border Style="{DynamicResource satistextblockborder}" Width="30" Margin="5,0,0,0">
                                            <Label  Content="TL" Width="30" Height="25" Style="{DynamicResource satısuclabel}"/>
                                        </Border>
                                        <Button Content="Ekle" Style="{DynamicResource satiseklebuton}" Height="30" Width="80"/>
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Right" VerticalAlignment="Center">

                            <Grid MinWidth="280">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border>
                                    <Label Content="Toplam" Style="{DynamicResource satısuclabel}" FontSize="20" Height="40" Width="150" HorizontalAlignment="Right" Margin="0,5,60,0" FontFamily="Cascadia Code" HorizontalContentAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="1" Style="{DynamicResource satistextblockborder}" Height="90" HorizontalAlignment="Stretch" Margin="40,0,40,10" VerticalAlignment="Center">
                                    <TextBlock Text="0.00" FontSize="55" Style="{DynamicResource satistextblock}"/>
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="1" FontFamily="Cascadia Code" FontSize="13" SnapsToDevicePixels="True" x:Name="satis_urunler_tablo">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto"/>

                        <DataGridTemplateColumn Header="Barkod" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding barkod}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                                                                  
                        <DataGridTextColumn Header="Ürün Adı" IsReadOnly="True" Width="*" Binding="{Binding urun_adi}"/>
                        <DataGridTextColumn Header="Miktar" IsReadOnly="True" Width="*" Binding="{Binding stok_miktari}"/>
                        <DataGridTextColumn Header="Fiyat" IsReadOnly="True" Width="*" Binding="{Binding fiyat}"/>
                        <DataGridTextColumn Header="Tutar" IsReadOnly="True" Width="*" Binding="{Binding fiyat}"/>
                        
                        <DataGridTemplateColumn IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button  Margin = "0 0 0 0" Content="Sil" Style="{DynamicResource satiseklebuton}" FontSize="13">

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
