vtys/UC/urunler_uc_screens/add_urun.xaml

<Window x:Class="vtys.UC.satis_uc_screens.add_urun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vtys.UC.satis_uc_screens"
        mc:Ignorable="d"
        Title="add_urun" Height="500" Width="800">
    <Grid>
        <StackPanel >
            <Label Margin="0 40 0 0" Content="Yeni Ürün Ekleme Ekranı" Style="{DynamicResource satısuclabel}" Width="auto" HorizontalAlignment="Center" FontSize="18"></Label>
            <TextBox Margin="0 20 0 0" BorderThickness="2" Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Ürün Adı..." VerticalAlignment="Center" Width="180" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" Foreground="LightGray">
            </TextBox>
            <TextBox Margin="0 20 0 0" Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Alış Fiyatı..." VerticalAlignment="Top" Width="180" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" Foreground="LightGray"/>
            <TextBox Margin="0 20 0 0" Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Satış Fiyatı..." VerticalAlignment="Top" Width="180" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" Foreground="LightGray"/>

            <Button Margin="0 20 0 0" Content="Ürün ekle"  Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource satiseklebuton}" FontSize="16"/>

        </StackPanel>

    </Grid>
</Window>
